# story-app-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/storyappjuzairi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/storyappjuzairi/view/login/: LoginLogoutUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyappjuzairi/data/: Result.kt  UserRepository.kt
app/src/main/java/com/example/storyappjuzairi/data/database/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt  StoryRemoteMediator.kt
app/src/main/java/com/example/storyappjuzairi/data/paging/: StoryPagingSource.kt
app/src/main/java/com/example/storyappjuzairi/data/pref/: SettingPreference.kt  UserModel.kt  UserPreference.kt
app/src/main/java/com/example/storyappjuzairi/data/repository/: AddNewStoryRepository.kt  DetailStoryRepository.kt  LoginRepository.kt  RegisterRepository.kt  StoryLocationRepository.kt  StoryRepository.kt  WidgetStoryRepository.kt
app/src/main/java/com/example/storyappjuzairi/data/response/: AddNewStoryResponse.kt  DetailStoryResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt
app/src/main/java/com/example/storyappjuzairi/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/storyappjuzairi/di/: Injection.kt
app/src/main/java/com/example/storyappjuzairi/utils/: AppExecutors.kt  Bitmap.kt  DateFormatter.kt  IdlingResource.kt  ImageUri.kt  UriToFile.kt
app/src/main/java/com/example/storyappjuzairi/view/: ViewModelFactory.kt
app/src/main/java/com/example/storyappjuzairi/view/custom/: ButtonAddStory.kt  ButtonLogin.kt  ButtonRegister.kt  EditTextEmail.kt  (+2 more)
app/src/main/res/drawable/: _0239734_hide_eye_close_eye_look_search_icon.xml  baseline_disabled_visible_24.xml  bg_button_add_new_story.xml  bg_button_add_new_story_disable.xml  bg_button_login_register.xml  bg_button_login_register_disable.xml  bg_button_login_register_welcome.xml  bottom_background.xml  camera_circle_fill_svgrepo_com.xml  camera_svgrepo_com.xml  circle_plus_svgrepo_com.xml  creative_thinking_bro.xml  creativity_pana.xml  delete_left_svgrepo_com.xml  earth_and_moon_bro.xml  home_smile_svgrepo_com.xml  home_svgrepo_com.xml  ic_launcher_foreground.xml  id_card_bro.xml  image_square_svgrepo_com.xml  item_select_tint.xml  language_translation_svgrepo_com.xml  maps_and_flags_pin_svgrepo_com.xml  origami_bird_amico.xml  origami_bird_amico_solo.xml  origami_bird_cuate.xml  plus_large_svgrepo_com.xml  send_alt_2_svgrepo_com.xml  session_leave_svgrepo_com.xml  solo_bird_login.xml  switch_camera_svgrepo_com.xml  user_alt_1_svgrepo_com.xml  user_svgrepo_com.xml  welcomepicture.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_splash_screen.xml  activity_welcome.xml  activity_welcome_acitivity.xml  fragment_add_story.xml  fragment_home.xml  fragment_profile.xml  item_loading_story.xml  item_story.xml  item_widget_story.xml  story_widget.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/test/java/com/example/storyappjuzairi/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
